/* Google font - Mulish */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

:root {
    --primary-color: #FF5400;
    --secondary-color: #131318;
    --tertiary-color: #FFFFFF;
    --menu-text-color: #424247;
    --footer-section-color: rgba(19, 19, 24, 0.05);
    --normal-text-color: rgba(3, 3, 3, 0.7);
    --border-radius: 16px;
}

/* ==== General css style ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
    color: var(--normal-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 162.5% */
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

.video-responsive {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-responsive video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

button,
.btn {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    cursor: pointer;
    transition: background-color 0.5s;
}

.btn_center {
    text-align: center;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    border-radius: 8px;
    text-decoration: none;
    padding: 10px 20px;

}

button:hover,
.btn:hover {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
}

button,
input,
select {
    padding: 8px 10px;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
}

input {
    cursor: auto;
}

input,
select {
    color: var(--menu-text-color);
}


/* custom select tag design */
.custom_select {
    position: relative;
    height: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
}

select {
    appearance: none;
}

.custom_select_icon {
    position: absolute;
    top: 55%;
    right: 10px;
    transform: translateY(-55%);
    pointer-events: none;
}

.custom_select_icon svg {
    width: 18px;
}

.container {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto;
}

.section_spacer {
    padding: 40px 0;
}

.section_heading {
    color: var(--secondary-color);
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.section_sub_heading {
    color: var(--secondary-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.list_item_left_space {
    margin-left: 30px;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.list_item_left_space li {
    margin-bottom: 8px;
}

.list_item_left_space li:last-child {
    margin-bottom: 0;
}

/* ==== menu section css ==== */
.menu_section {
    padding: 20px 0;
}

.menu_section nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.menu_section nav .left_nav img {
    max-width: 200px;
}

nav .mobile_show {
    display: none;
}

.right_nav ul li {
    list-style: none;
}

.right_nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--menu-text-color);
    transition: color 0.5s;
}

.right_nav ul li:hover a {
    color: var(--primary-color);
}

.right_nav ul {
    display: flex;
    gap: 30px;
}


/* ==== Hero section css ==== */
.hero_section_inner {
    background-image: url(./Images/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    position: relative;
    margin-bottom: 40px;
}

.hero_section_inner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}

.hero_content {
    max-width: 676px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    color: var(--tertiary-color);
    z-index: 1;
}

.hero_content .hero_heading,
.hero_content p {
    color: var(--tertiary-color);
}

.hero_heading {
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.find_now_part {
    width: 768px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 25px;
    padding: 20px;
    z-index: 10;
}

.find_now_part form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.find_now_part input,
.find_now_part select,
.find_now_part button {
    width: 100%;
}

.find_now_part button span {
    color: var(--tertiary-color);
}

.submit_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/* ==== Popular tour section css ==== */
.popular_tour_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.popular_tour_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.popular_tour_right {
    vertical-align: center;
}

/* ==== Choose Destination section ==== */
.choose_destination_content {
    max-width: 514px;
    margin: 0 auto;
    text-align: center;
}

.choose_destination_content .section_heading {
    margin-bottom: 10px;
}

.destination_places {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first_two_col_des {
    display: flex;
    gap: 20px;
}

.img_with_text_box {
    position: relative;
}

.img_with_text_box .img_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img_with_text_box .img_content h4 {
    color: var(--tertiary-color);
}

.second_three_col_des {
    display: flex;
    gap: 20px;
}

.third_two_col_des {
    display: flex;
    gap: 20px;
}

/* ==== Choose Destination section ==== */
.why_choose_section_content {
    max-width: 514px;
    margin: 0 auto;
    text-align: center;
}

.why_choose_section_content .section_heading {
    margin-bottom: 10px;
}

.why_choose_three_boxes {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.why_choose_three_boxes .choose_box {
    width: calc(50% - 20px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.why_choose_three_boxes .choose_box_two {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.why_choose_three_boxes .choose_box img {
    width: 40px;
}


/* ==== Choose Destination section ==== */
.deals_discounts_section_content {
    max-width: 514px;
    margin: 0 auto;
    text-align: center;
}

.deals_discounts_section_content .section_heading {
    margin-bottom: 10px;
}

.deals_discount_details_box {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single_deals_discounts {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: var(--border-radius);
    padding: 45px;
    display: flex;
    justify-content: flex-end;
}

.single_deals_discounts_first {
    background: url(./Images/malaysia.png), lightgray 50%;
}

.single_deals_discounts_second {
    background: url(./Images/dubai.png), lightgray 50%;
    justify-content: flex-start;
}

.single_deals_discounts_content_box {
    max-width: 453px;
    padding: 40px;
    border-radius: var(--border-radius);
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.single_deals_discounts_content_box .icons_box {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.single_deals_discounts_content_box .icons_box div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.single_deals_discounts_content_box .icons_box i {
    color: var(--primary-color);
}

.single_deals_discounts_content_box .money_txt {
    color: var(--primary-color);
    font-size: 16px;
}

/* ==== Choose Destination section ==== */
.txt_with_video_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.txt_with_video_section .txt_with_video_left,
.txt_with_video_section .txt_with_video_right {
    width: 50%;
}

.txt_with_video_left {
    display: flex;
    flex-direction: column;
    gap: 20px
}

/* ==== Blog section ==== */
.blog_section_content {
    max-width: 514px;
    margin: 0 auto;
    text-align: center;
}

.blog_section_content .section_heading {
    margin-bottom: 10px;
}

.all_blogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.all_blogs .single_blog {
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 1px 2px 2px 1px #f5f5f5;
    padding: 15px;
    border-radius: 8px;
}

.all_blogs .single_blog h4 {
    margin-bottom: 10px;
    transition: color 0.5s;
}

.all_blogs .single_blog:hover h4 {
    color: var(--primary-color);
}

.all_blogs .single_blog a {
    text-decoration: none;
    color: var(--secondary-color);
}

.all_blogs .single_blog .btn {
    color: var(--tertiary-color);
    text-align: center;
    margin-bottom: 15px;
}

/* ==== Newsletter section ==== */
.newsletter_section {
    display: grid;
    grid-template-columns: 380px 1fr;
    grid-template-rows: 340px;
    gap: 20px;
}

.newsletter_section_left {
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.newsletter_content {
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    padding-bottom: 20px;
}

.newsletter_content,
.newsletter_field form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter_field form input[type="text"],
.newsletter_field form input[type="email"] {
    padding: 12px;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter_field form input[type="submit"] {
    padding: 12px;
    margin-top: 15px;
}

.newsletter_section_right {
    position: relative;
}

.newsletter_section_right img {
    max-height: 340px;
}

.newsletter_img_content {
    position: absolute;
    bottom: 10%;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    transform: rotate(-19.628deg);
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    z-index: 1;
}


.newsletter_img_content h4 {
    color: var(--tertiary-color);
}


/* ==== Footer section css ==== */
.footer_section {
    background-color: var(--footer-section-color);
    margin-top: 40px;

}

footer {
    display: flex;
    justify-content: center;
}

.footer_inner {
    max-width: 615px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.footer_inner img {
    max-width: 180px;
}

.social_icons {
    display: flex;
    gap: 12px;
}

.social_icons a {
    color: var(--menu-text-color);
    transition: color 0.5s;
}

.social_icons a:hover {
    color: var(--primary-color);
}

.copyright {
    background-color: var(--primary-color);
    padding: 10px;
    color: var(--tertiary-color);
    text-align: center;
}

/* ====  Responsive css  ==== */
@media screen and (max-width: 992px) {
    .hero_heading {
        font-size: 35px;
    }

    .section_heading {
        font-size: 25px;
    }

    .section_sub_heading {
        font-size: 18px;
    }

    .section_spacer {
        padding: 20px 0;
    }

    nav .only_large_device_show {
        display: none;
    }

    nav .mobile_show {
        display: block;
    }

    .find_now_part {
        max-width: 80%;
    }

    .find_now_part form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .popular_tour_section {
        grid-template-columns: 1fr;
    }

    .single_deals_discounts {
        justify-content: center;
        background-repeat: no-repeat;
    }

    .all_blogs {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 30px;
    }

    .section_heading {
        font-size: 24px;
    }

    .section_sub_heading {
        font-size: 22px;
    }

    .section_spacer {
        padding: 20px 0;
    }

    button,
    input,
    select {
        padding: 12px 10px;
    }

    .hero_section_inner {
        height: auto;
        margin-bottom: 20px;
        padding: 30px 20px;
    }

    .find_now_part {
        max-width: 95%;
    }

    .find_now_part form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .destination_places {
        gap: 10px;
    }

    .first_two_col_des,
    .second_three_col_des,
    .third_two_col_des {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .destination_places .img_with_text_box img {
        height: 280px;
    }

    .why_choose_three_boxes .choose_box {
        width: 100%;
    }

    .single_deals_discounts{
        padding: 20px;
    }

    .single_deals_discounts_content_box .icons_box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .single_deals_discounts_content_box {
        margin-top: 120px;
        padding: 20px;
    }

    .txt_with_video_section {
        flex-direction: column;
    }

    .txt_with_video_section .txt_with_video_left,
    .txt_with_video_section .txt_with_video_right {
        width: 100%;
    }

    .all_blogs {
        display: grid;
        grid-template-columns: 1fr;
    }

    .newsletter_section {
        grid-template-columns: 1fr;
    }

}